SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b891aa32-f178-40bd-ae82-e22effa44fd9_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-18T18:10:54Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:10:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-06f535d2-6073-48fb-b18b-310ef544bb6f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4dbb9369-d76c-4b17-b672-ffdd682927ab
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-794464e3-a651-45f9-94d7-94bcb1ac67b3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b4036035-0de2-4b1f-8ee4-220c8445355a

## Package Information
PackageName: markdown
SPDXID: SPDXRef-b4036035-0de2-4b1f-8ee4-220c8445355a
PackageVersion: 3.3.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown@3.3.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:10:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b4036035-0de2-4b1f-8ee4-220c8445355a
FilesAnalyzed: false

## Package Information
PackageName: pandoc
SPDXID: SPDXRef-794464e3-a651-45f9-94d7-94bcb1ac67b3
PackageVersion: 2.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandoc@2.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:10:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-794464e3-a651-45f9-94d7-94bcb1ac67b3
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-4dbb9369-d76c-4b17-b672-ffdd682927ab
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:10:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4dbb9369-d76c-4b17-b672-ffdd682927ab
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-06f535d2-6073-48fb-b18b-310ef544bb6f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:10:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-06f535d2-6073-48fb-b18b-310ef544bb6f
FilesAnalyzed: false


