SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/bcacbd48-cfcd-47c0-8b36-622adc3b9047_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-13T13:10:51Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:10:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-17b23a58-3958-4fad-a8a6-e9600bc7e255
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-33ecdfe3-c1d9-417b-9835-18e5c79bddf3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5cd8f8fb-13c1-43d6-bb3f-fd765a0f1aed
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-edb0d8e4-4b54-4ad1-b7f1-8b2bcec7450f

## Package Information
PackageName: markdown
SPDXID: SPDXRef-edb0d8e4-4b54-4ad1-b7f1-8b2bcec7450f
PackageVersion: 3.3.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown@3.3.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:10:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-edb0d8e4-4b54-4ad1-b7f1-8b2bcec7450f
FilesAnalyzed: false

## Package Information
PackageName: pandoc
SPDXID: SPDXRef-17b23a58-3958-4fad-a8a6-e9600bc7e255
PackageVersion: 2.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandoc@2.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:10:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-17b23a58-3958-4fad-a8a6-e9600bc7e255
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-5cd8f8fb-13c1-43d6-bb3f-fd765a0f1aed
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:10:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5cd8f8fb-13c1-43d6-bb3f-fd765a0f1aed
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-33ecdfe3-c1d9-417b-9835-18e5c79bddf3
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:10:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-33ecdfe3-c1d9-417b-9835-18e5c79bddf3
FilesAnalyzed: false


