SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c1d7db5b-9f6c-404d-abab-c325cee273e6_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-19T20:41:35Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-19T20:41:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3268e6eb-53e9-4dc9-80de-3c4cbaac7d21
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8f7c7d71-5dd6-4aea-8a6c-3e0de21bb441
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-96256136-0856-4ede-bb77-b8774107daf0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e4ad167d-9fbd-433f-bda0-01d8e72fe0fc

## Package Information
PackageName: markdown
SPDXID: SPDXRef-e4ad167d-9fbd-433f-bda0-01d8e72fe0fc
PackageVersion: 3.3.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown@3.3.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-19T20:41:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e4ad167d-9fbd-433f-bda0-01d8e72fe0fc
FilesAnalyzed: false

## Package Information
PackageName: pandoc
SPDXID: SPDXRef-3268e6eb-53e9-4dc9-80de-3c4cbaac7d21
PackageVersion: 2.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandoc@2.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-19T20:41:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3268e6eb-53e9-4dc9-80de-3c4cbaac7d21
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-96256136-0856-4ede-bb77-b8774107daf0
PackageVersion: 1.10.9
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.9
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-19T20:41:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-96256136-0856-4ede-bb77-b8774107daf0
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-8f7c7d71-5dd6-4aea-8a6c-3e0de21bb441
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-19T20:41:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8f7c7d71-5dd6-4aea-8a6c-3e0de21bb441
FilesAnalyzed: false


