SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/e04f7178-33b9-4a5a-bde1-d892424b36c2_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T05:58:35Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:58:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2d4f4b2f-ff42-4ef1-9d65-8c7d4a0693c8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2fb25783-40d5-41cf-b800-fa606b1703e1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7e44a76f-7a53-4e31-baf1-8d40c9294810
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8c73d046-c5f6-42e9-bfb7-b1ba3e90a9c2

## Package Information
PackageName: markdown
SPDXID: SPDXRef-8c73d046-c5f6-42e9-bfb7-b1ba3e90a9c2
PackageVersion: 3.3.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown@3.3.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:58:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8c73d046-c5f6-42e9-bfb7-b1ba3e90a9c2
FilesAnalyzed: false

## Package Information
PackageName: pandoc
SPDXID: SPDXRef-2d4f4b2f-ff42-4ef1-9d65-8c7d4a0693c8
PackageVersion: 2.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandoc@2.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:58:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2d4f4b2f-ff42-4ef1-9d65-8c7d4a0693c8
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-2fb25783-40d5-41cf-b800-fa606b1703e1
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:58:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2fb25783-40d5-41cf-b800-fa606b1703e1
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-7e44a76f-7a53-4e31-baf1-8d40c9294810
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:58:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7e44a76f-7a53-4e31-baf1-8d40c9294810
FilesAnalyzed: false


