SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/f24a8a71-bb0b-412b-ac4f-4b3daece5600_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:17:20Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:17:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-00677469-2eb8-4eb8-a5cd-c4e8f296c2f4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c4769bca-a3e8-46d3-a1f6-f813dc403874
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c84719b9-a902-45c8-bb86-cbe8016504d5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fe76a12e-eabd-4873-b577-d0cea0cf2366

## Package Information
PackageName: markdown
SPDXID: SPDXRef-fe76a12e-eabd-4873-b577-d0cea0cf2366
PackageVersion: 3.3.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown@3.3.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:17:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fe76a12e-eabd-4873-b577-d0cea0cf2366
FilesAnalyzed: false

## Package Information
PackageName: pandoc
SPDXID: SPDXRef-c4769bca-a3e8-46d3-a1f6-f813dc403874
PackageVersion: 2.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandoc@2.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:17:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c4769bca-a3e8-46d3-a1f6-f813dc403874
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-c84719b9-a902-45c8-bb86-cbe8016504d5
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:17:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c84719b9-a902-45c8-bb86-cbe8016504d5
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-00677469-2eb8-4eb8-a5cd-c4e8f296c2f4
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:17:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-00677469-2eb8-4eb8-a5cd-c4e8f296c2f4
FilesAnalyzed: false


