SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b765a4df-c51b-4967-8eb3-82ae3996a917_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-17T12:52:53Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:52:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-174c572b-f95d-4a9f-b7a8-e3cd0c20da6e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-65b074b6-9906-4268-805c-fd5e57649600
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a08a7a43-1000-478c-83d4-3043fcbac2f0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c9a707a4-8dbf-4ce1-b076-b9bce2f07a4d

## Package Information
PackageName: markdown
SPDXID: SPDXRef-c9a707a4-8dbf-4ce1-b076-b9bce2f07a4d
PackageVersion: 3.3.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown@3.3.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:52:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c9a707a4-8dbf-4ce1-b076-b9bce2f07a4d
FilesAnalyzed: false

## Package Information
PackageName: pandoc
SPDXID: SPDXRef-174c572b-f95d-4a9f-b7a8-e3cd0c20da6e
PackageVersion: 2.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandoc@2.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:52:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-174c572b-f95d-4a9f-b7a8-e3cd0c20da6e
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-65b074b6-9906-4268-805c-fd5e57649600
PackageVersion: 2.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:52:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-65b074b6-9906-4268-805c-fd5e57649600
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-a08a7a43-1000-478c-83d4-3043fcbac2f0
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:52:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a08a7a43-1000-478c-83d4-3043fcbac2f0
FilesAnalyzed: false


