SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c95221a4-7b76-444a-8f46-cf4001b9de76_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-17T15:47:32Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T15:47:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4c577a06-0737-406d-82b1-f8aed22f6039
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-797578ee-ed4e-4fc4-99e7-bd857c817b45
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a6b0d348-7e01-4fa6-a7f9-f0e63a66daf5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c051c3e4-f2e3-46a0-954e-d404a40a011b

## Package Information
PackageName: markdown
SPDXID: SPDXRef-4c577a06-0737-406d-82b1-f8aed22f6039
PackageVersion: 3.4.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown@3.4.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T15:47:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4c577a06-0737-406d-82b1-f8aed22f6039
FilesAnalyzed: false

## Package Information
PackageName: pandoc
SPDXID: SPDXRef-c051c3e4-f2e3-46a0-954e-d404a40a011b
PackageVersion: 2.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandoc@2.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T15:47:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c051c3e4-f2e3-46a0-954e-d404a40a011b
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-a6b0d348-7e01-4fa6-a7f9-f0e63a66daf5
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T15:47:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a6b0d348-7e01-4fa6-a7f9-f0e63a66daf5
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-797578ee-ed4e-4fc4-99e7-bd857c817b45
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T15:47:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-797578ee-ed4e-4fc4-99e7-bd857c817b45
FilesAnalyzed: false


