SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/e2b02a38-86ec-4004-be5e-1a1c50b5ec7a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-25T18:07:23Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:07:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0830427a-3c66-44df-820c-999488762bfc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0c6e14b2-0507-40fa-93ca-def1e3988704
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-107480cb-bc6a-4a26-8966-32bc6e07c0f3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-790b601f-83d6-46e5-b286-04ce8c154dab

## Package Information
PackageName: markdown
SPDXID: SPDXRef-0830427a-3c66-44df-820c-999488762bfc
PackageVersion: 3.4.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown@3.4.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:07:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0830427a-3c66-44df-820c-999488762bfc
FilesAnalyzed: false

## Package Information
PackageName: pandoc
SPDXID: SPDXRef-790b601f-83d6-46e5-b286-04ce8c154dab
PackageVersion: 2.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandoc@2.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:07:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-790b601f-83d6-46e5-b286-04ce8c154dab
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-107480cb-bc6a-4a26-8966-32bc6e07c0f3
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:07:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-107480cb-bc6a-4a26-8966-32bc6e07c0f3
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0c6e14b2-0507-40fa-93ca-def1e3988704
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:07:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0c6e14b2-0507-40fa-93ca-def1e3988704
FilesAnalyzed: false


