SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/fa16083d-e435-40ca-9e38-0139df443062_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-23T19:46:22Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:46:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-034eca82-044c-47c6-9840-edbcf92559dd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-092e7ce7-d3c8-47d3-ab4e-27c6176b47ce
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-379426c8-41ca-4f8c-af77-92452a2612c4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a117ad71-e6b4-4e1e-82f1-6e6b3e4845aa

## Package Information
PackageName: markdown
SPDXID: SPDXRef-034eca82-044c-47c6-9840-edbcf92559dd
PackageVersion: 3.3.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown@3.3.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:46:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-034eca82-044c-47c6-9840-edbcf92559dd
FilesAnalyzed: false

## Package Information
PackageName: pandoc
SPDXID: SPDXRef-379426c8-41ca-4f8c-af77-92452a2612c4
PackageVersion: 2.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandoc@2.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:46:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-379426c8-41ca-4f8c-af77-92452a2612c4
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-a117ad71-e6b4-4e1e-82f1-6e6b3e4845aa
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:46:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a117ad71-e6b4-4e1e-82f1-6e6b3e4845aa
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-092e7ce7-d3c8-47d3-ab4e-27c6176b47ce
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:46:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-092e7ce7-d3c8-47d3-ab4e-27c6176b47ce
FilesAnalyzed: false


