SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/5b401c3b-8965-4bb1-aa82-9d19113bd3ad_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-31T20:10:24Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-31T20:10:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-248abed5-b003-4225-88bc-2b00d001bc5f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4299cf42-169b-4855-8ce6-a0473b9f8f20
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8ff3c5b7-5c0f-42a1-8536-689bec44c502
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aa35aa56-cb90-495a-8dc8-6d92ee97d470

## Package Information
PackageName: markdown
SPDXID: SPDXRef-248abed5-b003-4225-88bc-2b00d001bc5f
PackageVersion: 3.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown@3.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-31T20:10:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-248abed5-b003-4225-88bc-2b00d001bc5f
FilesAnalyzed: false

## Package Information
PackageName: pandoc
SPDXID: SPDXRef-4299cf42-169b-4855-8ce6-a0473b9f8f20
PackageVersion: 2.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandoc@2.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-31T20:10:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4299cf42-169b-4855-8ce6-a0473b9f8f20
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-8ff3c5b7-5c0f-42a1-8536-689bec44c502
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-31T20:10:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8ff3c5b7-5c0f-42a1-8536-689bec44c502
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-aa35aa56-cb90-495a-8dc8-6d92ee97d470
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-31T20:10:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aa35aa56-cb90-495a-8dc8-6d92ee97d470
FilesAnalyzed: false


