SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d8883904-f2ae-4902-af53-50b253228a13_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-22T14:25:59Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:26:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-772be354-7144-402a-96e7-9d5e6cfc347d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7970de5d-3f29-4c73-b679-7213691f2779
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d73adf4a-4fa0-4081-ab5c-51b5adad61c7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fd1e1602-1e50-4d85-b394-6443e6fc9393

## Package Information
PackageName: markdown
SPDXID: SPDXRef-d73adf4a-4fa0-4081-ab5c-51b5adad61c7
PackageVersion: 3.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown@3.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:26:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d73adf4a-4fa0-4081-ab5c-51b5adad61c7
FilesAnalyzed: false

## Package Information
PackageName: pandoc
SPDXID: SPDXRef-7970de5d-3f29-4c73-b679-7213691f2779
PackageVersion: 2.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandoc@2.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:26:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7970de5d-3f29-4c73-b679-7213691f2779
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-772be354-7144-402a-96e7-9d5e6cfc347d
PackageVersion: 2.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:26:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-772be354-7144-402a-96e7-9d5e6cfc347d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-fd1e1602-1e50-4d85-b394-6443e6fc9393
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:26:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fd1e1602-1e50-4d85-b394-6443e6fc9393
FilesAnalyzed: false


