SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/10f9137b-9515-48ff-911d-456338838795_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T19:22:59Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:23:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8bc69039-555a-4f3b-b1b5-d3d3172a4f51
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ab2c4a7b-bf52-4e94-b681-c3f52f5948d9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dca955af-b7cf-4e19-ac17-7d2730fc07a8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f86224db-80a8-4bd4-98be-8a811305b041

## Package Information
PackageName: markdown
SPDXID: SPDXRef-ab2c4a7b-bf52-4e94-b681-c3f52f5948d9
PackageVersion: 3.3.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown@3.3.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:23:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ab2c4a7b-bf52-4e94-b681-c3f52f5948d9
FilesAnalyzed: false

## Package Information
PackageName: pandoc
SPDXID: SPDXRef-8bc69039-555a-4f3b-b1b5-d3d3172a4f51
PackageVersion: 2.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandoc@2.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:23:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8bc69039-555a-4f3b-b1b5-d3d3172a4f51
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-dca955af-b7cf-4e19-ac17-7d2730fc07a8
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:23:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dca955af-b7cf-4e19-ac17-7d2730fc07a8
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f86224db-80a8-4bd4-98be-8a811305b041
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:23:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f86224db-80a8-4bd4-98be-8a811305b041
FilesAnalyzed: false


