SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/e23c85a7-a242-4181-99e4-cf717a47b532_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-22T10:48:06Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:48:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-397bc755-f828-4c3d-8043-b3f23ed2f643
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-72221c88-5dec-4f99-a35c-58446b3c166d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a3507cb4-ed23-453e-926a-3c98a6f67201
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b45f649d-16e7-4f0b-b0fd-7087b71506cd

## Package Information
PackageName: markdown
SPDXID: SPDXRef-a3507cb4-ed23-453e-926a-3c98a6f67201
PackageVersion: 3.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown@3.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:48:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a3507cb4-ed23-453e-926a-3c98a6f67201
FilesAnalyzed: false

## Package Information
PackageName: pandoc
SPDXID: SPDXRef-397bc755-f828-4c3d-8043-b3f23ed2f643
PackageVersion: 2.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandoc@2.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:48:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-397bc755-f828-4c3d-8043-b3f23ed2f643
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-72221c88-5dec-4f99-a35c-58446b3c166d
PackageVersion: 2.5.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:48:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-72221c88-5dec-4f99-a35c-58446b3c166d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b45f649d-16e7-4f0b-b0fd-7087b71506cd
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:48:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b45f649d-16e7-4f0b-b0fd-7087b71506cd
FilesAnalyzed: false


