SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/55f5b530-2c70-4698-91e6-e9bd2c11a2ed_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:21:59Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:22:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0bb2c63e-73e2-4030-a83b-b14d9748f225
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3aa5452d-deac-4d08-8ccc-e574218ef37c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-412fd311-8a60-44ee-ba41-d289ccde7de5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dc198661-f72f-4724-87ef-61a7a8cbfc9f

## Package Information
PackageName: markdown
SPDXID: SPDXRef-412fd311-8a60-44ee-ba41-d289ccde7de5
PackageVersion: 3.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown@3.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:22:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-412fd311-8a60-44ee-ba41-d289ccde7de5
FilesAnalyzed: false

## Package Information
PackageName: pandoc
SPDXID: SPDXRef-0bb2c63e-73e2-4030-a83b-b14d9748f225
PackageVersion: 2.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandoc@2.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:22:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0bb2c63e-73e2-4030-a83b-b14d9748f225
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-dc198661-f72f-4724-87ef-61a7a8cbfc9f
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:22:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dc198661-f72f-4724-87ef-61a7a8cbfc9f
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-3aa5452d-deac-4d08-8ccc-e574218ef37c
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:22:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3aa5452d-deac-4d08-8ccc-e574218ef37c
FilesAnalyzed: false


