SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/bd205c4a-230e-41d2-ad0e-1a4afbeb7678_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-27T16:11:18Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:11:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a7412424-d83e-472a-9871-1db46889a32d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d684c4a4-211f-4e4d-b91d-02007266cccc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f2bcb748-2984-4946-93a4-3b6797ebee8d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fa5487af-739e-4cb5-ad68-4d2db9e24260

## Package Information
PackageName: markdown
SPDXID: SPDXRef-fa5487af-739e-4cb5-ad68-4d2db9e24260
PackageVersion: 3.4.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown@3.4.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:11:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fa5487af-739e-4cb5-ad68-4d2db9e24260
FilesAnalyzed: false

## Package Information
PackageName: pandoc
SPDXID: SPDXRef-d684c4a4-211f-4e4d-b91d-02007266cccc
PackageVersion: 2.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandoc@2.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:11:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d684c4a4-211f-4e4d-b91d-02007266cccc
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-a7412424-d83e-472a-9871-1db46889a32d
PackageVersion: 2.4.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:11:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a7412424-d83e-472a-9871-1db46889a32d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f2bcb748-2984-4946-93a4-3b6797ebee8d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:11:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f2bcb748-2984-4946-93a4-3b6797ebee8d
FilesAnalyzed: false


