SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/5b97a076-1ca9-481c-b19e-b62922afaba4_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T02:55:27Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T02:55:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4c62ac81-8c45-4b65-a0c6-df0bf19e38ca
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-60a0c083-dad4-4cac-aa08-180e105fe80c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bd0ddaab-35bd-4a0e-8b7e-d0c7ab1a20e3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cc0c0a8c-c0af-4877-aeb3-0c9608f95894

## Package Information
PackageName: markdown
SPDXID: SPDXRef-4c62ac81-8c45-4b65-a0c6-df0bf19e38ca
PackageVersion: 3.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown@3.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T02:55:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4c62ac81-8c45-4b65-a0c6-df0bf19e38ca
FilesAnalyzed: false

## Package Information
PackageName: pandoc
SPDXID: SPDXRef-bd0ddaab-35bd-4a0e-8b7e-d0c7ab1a20e3
PackageVersion: 2.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandoc@2.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T02:55:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bd0ddaab-35bd-4a0e-8b7e-d0c7ab1a20e3
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-cc0c0a8c-c0af-4877-aeb3-0c9608f95894
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T02:55:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cc0c0a8c-c0af-4877-aeb3-0c9608f95894
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-60a0c083-dad4-4cac-aa08-180e105fe80c
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T02:55:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-60a0c083-dad4-4cac-aa08-180e105fe80c
FilesAnalyzed: false


