SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/303f8f83-3c38-4689-a722-abd2d6efd8b2_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-13T17:25:01Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:25:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-35329f19-9ca5-41b4-a62a-8b5c3c733547
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-79642f20-2090-4cb5-ba2e-2a4d11e145b9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b13f74d6-9815-4b25-9647-ed8cd764815b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fc023875-4524-4d45-a9c1-20f74c3c63d9

## Package Information
PackageName: markdown
SPDXID: SPDXRef-35329f19-9ca5-41b4-a62a-8b5c3c733547
PackageVersion: 3.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown@3.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:25:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-35329f19-9ca5-41b4-a62a-8b5c3c733547
FilesAnalyzed: false

## Package Information
PackageName: pandoc
SPDXID: SPDXRef-b13f74d6-9815-4b25-9647-ed8cd764815b
PackageVersion: 2.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandoc@2.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:25:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b13f74d6-9815-4b25-9647-ed8cd764815b
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-fc023875-4524-4d45-a9c1-20f74c3c63d9
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:25:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fc023875-4524-4d45-a9c1-20f74c3c63d9
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-79642f20-2090-4cb5-ba2e-2a4d11e145b9
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:25:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-79642f20-2090-4cb5-ba2e-2a4d11e145b9
FilesAnalyzed: false


