SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2880661a-1d32-4a54-a979-9938ee993e87_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-15T17:56:37Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:56:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0f452ac2-ce13-4d33-9e11-67b09bf07411
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-78123bdc-6a31-4cad-8c27-9e788de0bb6e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b07dccab-0676-4345-97f9-824168e4bb28
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e9ec4743-440d-4156-8a21-7d8ebb9e6580

## Package Information
PackageName: markdown
SPDXID: SPDXRef-e9ec4743-440d-4156-8a21-7d8ebb9e6580
PackageVersion: 3.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown@3.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:56:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e9ec4743-440d-4156-8a21-7d8ebb9e6580
FilesAnalyzed: false

## Package Information
PackageName: pandoc
SPDXID: SPDXRef-b07dccab-0676-4345-97f9-824168e4bb28
PackageVersion: 2.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandoc@2.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:56:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b07dccab-0676-4345-97f9-824168e4bb28
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-0f452ac2-ce13-4d33-9e11-67b09bf07411
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:56:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0f452ac2-ce13-4d33-9e11-67b09bf07411
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-78123bdc-6a31-4cad-8c27-9e788de0bb6e
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:56:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-78123bdc-6a31-4cad-8c27-9e788de0bb6e
FilesAnalyzed: false


