SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/bca6d4e1-23a6-4aa2-b76e-943c27906607_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-28T17:32:55Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:33:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-80b7fe59-15b2-4122-a7b5-bea0f33d3195
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b2ffce88-633f-4941-8a35-d921a53c4b25
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c4f45ad5-0be8-4e5a-acd2-f4848b926f8b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f2d68679-4f0a-45bf-8ba2-7a08e58924aa

## Package Information
PackageName: markdown
SPDXID: SPDXRef-f2d68679-4f0a-45bf-8ba2-7a08e58924aa
PackageVersion: 3.4.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown@3.4.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:33:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f2d68679-4f0a-45bf-8ba2-7a08e58924aa
FilesAnalyzed: false

## Package Information
PackageName: pandoc
SPDXID: SPDXRef-80b7fe59-15b2-4122-a7b5-bea0f33d3195
PackageVersion: 2.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandoc@2.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:33:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-80b7fe59-15b2-4122-a7b5-bea0f33d3195
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-c4f45ad5-0be8-4e5a-acd2-f4848b926f8b
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:33:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c4f45ad5-0be8-4e5a-acd2-f4848b926f8b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b2ffce88-633f-4941-8a35-d921a53c4b25
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:33:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b2ffce88-633f-4941-8a35-d921a53c4b25
FilesAnalyzed: false


